div  class="collapse" id="lapa_form_#{week.id}"
  = form_for(week, html: {class: 'form-horizontal'}) do |f|
    div class="row"
      -Sector.all.each do |sector|
        div class="col-sm-2 #{week.lapa[sector.id] == 0 ? "has-error" : ""}"
          div class="#{sector.icon} visible-xs-block pull-left" aria-hidden="true"
          = text_field_tag "week[lapa][#{sector.id}]", week.lapa[sector.id], class: 'form-control input-sm'

    p Set your lapa - target progress by week for each sector #{f.submit 'save', class: 'btn btn-xs btn-primary text-right'}