div  class="collapse" id="lapa_form_#{week.id}"
  = form_for(week, html: {class: 'form-inline'}) do |f|
    div class="row lapa_form"
      -Sector.all.each do |sector|
        div class="col-sm-2 form-group text-nowrap #{week.lapa[sector.id] == 0 ? "has-error" : ""}"
          = text_field_tag "week[lapa][#{sector.id}]", week.lapa[sector.id], class: 'form-control input-sm'
          label
            span class="#{sector.icon}" aria-hidden="true"
            span class="lapa-sector-name" =sector.name

    p Set your "lapa" - target progress by week for each sector  
      #{f.submit 'save', class: 'btn btn-xs btn-primary text-right'}