/! sectors header
div id='sectors' class='row text-nowrap'
  - Sector.all.each do |sector|
    div class='col-xs-2'
      h4
        small class=sector.icon
        | &nbsp;
        small class='glyphicon glyphicon-arrow-up'
        | &nbsp;
        span class='hidden-xs' title=sector.description.html_safe data-toggle='tooltip' data-placement='bottom' = sector.name

- @weeks.each do |week|
    div class='row'
      p class="list-head text-center bg-#{week == @current_week ? 'success' : 'info'}"
        = link_to week, id: "week_link_#{week.id}" do 
          small = week_begin_end_text(week)
    div class='row list-row'
      - Sector.all.each do |sector|
        div class='col-xs-2'
          div class='list-progress progress'
            div class='progress-bar progress-bar-success' role='progressbar' style="width: #{week.ratio(sector.id)}%;"
              div class='text-left text-muted' = week_ratio_text(week, sector.id)