- @weeks.each do |week|
    div class='row'
      p class="list-head text-center bg-#{week == @current_week ? 'success' : 'info'}"
        = link_to week do 
          small = week_begin_end_text(week)
    div class='row list-row'
      - Sector.all.each do |sector|
        div class='col-xs-2'
          div class='list-progress progress'
            div class='progress-bar progress-bar-success' role='progressbar' style="width: #{week.ratio(sector.id)}%;"
              div class='text-left text-muted' = week_ratio_text(week, sector.id)