/! week header
div class='row'
  p class='text-center bg-success'
    - if @prev_week
      = link_to @prev_week, id: "prev-week-link" do
        button class='btn btn-small pull-left'
          span class="glyphicon glyphicon-arrow-left" aria-hidden="true"

    - if @next_week
      = link_to @next_week, id: "next-week-link" do
        button class='btn btn-small pull-right'
          span class="glyphicon glyphicon-arrow-right" aria-hidden="true"

    span id='week-dates' = week_begin_end_text(week)
    span &nbsp;
    button class='btn btn-small lapa-settings' data-toggle="collapse" data-target="#lapa_form_#{week.id}" aria-expanded="false" aria-controls="lapa_form_#{week.id}"
      
      span class="glyphicon glyphicon-cog" aria-hidden="true"
    - if week.lapa_unset?
        span class='text-danger'
          span class="glyphicon glyphicon-alert" aria-hidden="true"
/! week lapa form
= render 'weeks/lapa_form', week: week
/! week progres
div class='row'
  - Sector.all.each do |sector|
    div class='sector-content col-lg-2 col-md-4 col-sm-6 col-xs-12'
      div class='row'
        div class="#{sector.icon} hidden-lg pull-left" aria-hidden="true"
        div class='progress'
          div class='progress-bar progress-bar-success' role='progressbar' style="width: #{week.ratio(sector.id)}%;"
            div class='text-left text-muted' = week_ratio_text(week, sector.id)

      div id="sector-list-#{sector.id}"
        javascript:
          window.weeksInit.setStoreInitialState("#{sector.id}", #{raw(@activities[sector.id].to_json)});