/! week header
div class='row' id="week-header"
  div class='text-center bg-success'
    - if @prev_week
      = link_to @prev_week, id: "prev-week-link" do
        button class='btn btn-small pull-left'
          span class="glyphicon glyphicon-arrow-left" aria-hidden="true"

    - if @next_week
      = link_to @next_week, id: "next-week-link" do
        button class='btn btn-small pull-right'
          span class="glyphicon glyphicon-arrow-right" aria-hidden="true"

    span id='week-dates' = week_begin_end_text(week)
    span &nbsp;
    button class='btn btn-small lapa-settings' data-toggle="collapse" data-target="#lapa_form_#{week.id}" aria-expanded="false" aria-controls="lapa_form_#{week.id}"
      span class="glyphicon glyphicon-cog" aria-hidden="true"

    - if week.lapa_unset?
      span title='lapa not set!' data-toggle='tooltip' data-placement='bottom'
        span &nbsp; <- &nbsp;
        span class='text-danger'
          span class="glyphicon glyphicon-alert" aria-hidden="true"
/! week lapa form
= render 'weeks/lapa_form', week: week


div class='row' id="week-content"
  javascript:
    window.weeksInit.initWeeks({
      current_week: #{raw(render('/weeks/week.json', week: @current_week, sectors: @sectors, subsectors: @subsectors, activities: @activities))},
    });
