.container
  .row
    h4.text-center = t('.fragments_by_sectors')
    table.table.table-hover
      tr
        th = t('.sectors')
        th = t('.by_month')
        th = t('.by_epoch')
        th = t('.by_all')
      - @sectors.each do |sector|
        tr
          th = link_to sector.name, statistic_path(sector.id)
          td = @fragments_month[sector.id].round
          td = @fragments_epoch[sector.id].round
          td = @fragments_total[sector.id].round

      tr
        th = t('.total')
        td = @fragments_month.values.sum.round
        td = @fragments_epoch.values.sum.round
        td = @fragments_total.values.sum.round

  .row
    h4.text-center = t('.popular_sectors') + '(' + t("languages.#{I18n.locale}") + ')'
    table.table.table-hover
      tr
        th = t('.sectors')
        th = t('.users_count')
      - @popular_sectors.each do |name, count|
        tr
          th = name
          td = count
