#summary.container
  h4.text-center
    = link_to "/summary/#{@days.last.prev_day.to_param}"
      span.glyphicon.glyphicon-arrow-left aria-hidden='true'
    span<> = "#{@days.last.text_short} - #{@days.first.text_short}"
    - if @next_link && params[:date]
      = link_to @next_link
        span.glyphicon.glyphicon-arrow-right aria-hidden='true'


  - @days.each do |day|
    table.table.table-condensed
      thead
        tr
          td colspan=3
            h4 = "#{day.text}:"
      tbody
        - if @fragments[day.id]
          - @fragments[day.id].each do |fragment|
            tr
              th.fragment-count = fragment.count
              td = fragment.activity.name
              td.fragment-label style="background-color: #{fragment.activity.subsector.sector.color}" = "#{fragment.activity.subsector.name}[#{fragment.activity.subsector.sector.name}]"
        - else
          tr
            td prosrano
