.container
  .row.registration_form
    h3 Forgot your password?

    = form_for(resource, as: resource_name, url: password_path(resource_name),
      html: { method: :post, class: "form-inline"}) do |f|

      div = devise_error_messages!

      .form-group
        = f.label :email, class: "sr-only"
        = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"


      = f.submit "Send me reset password instructions", class: "btn btn-info"

      .form-inline
        .form-group
          = render "users/shared/links"

