div class='row'
  span = activity.name
  span = link_to edit_activity_path(activity) do
    span class="glyphicon glyphicon-pencil" aria-hidden="true"
  end
  span = link_to activity, method: :delete, data: { confirm: 'Are you sure?' } do
    span class="glyphicon glyphicon-trash" aria-hidden="true"