#footer
  .container
    .bottom-nav
      = link_to t("menu.main-page"), root_path
      = ' | '
      = link_to t("menu.patina"), '/patina.html'
    .sign = t("footer.sign")

= render '/layouts/google_analytics'