#footer
  .container
    .bottom-nav
      = link_to t("links.home"), "http://evopatina.space/"
      = ' | '
      = link_to t("links.feedback"), 'mailto:admin@evopatina.space'

    .sign = t(".sign")
