#footer
  .container
    .bottom-nav
      = link_to t("links.home"), root_path
      = ' | '
      = link_to t("links.about"), about_path
      = ' | '
      = link_to t("links.feedback"), 'mailto:evopatina@gmail.com'

    .sign = t(".sign")

= render '/layouts/google_analytics'