#footer
  .container
    .bottom-nav
      = link_to t("links.home"), root_path
      = ' | '
      = link_to 'javascript:window.print();' do
        span class='glyphicon glyphicon-print'
        '
        = t("links.print")

    .sign = t(".sign")

= render '/layouts/google_analytics'