nav class="navbar navbar-default"
  div class="container-fluid"
    /! Brand and toggle get grouped for better mobile display
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

      a class="navbar-brand" href="/"
        span class='glyphicon glyphicon-tree-conifer'

    /! Collect the nav links, forms, and other content for toggling
    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"

      ul class="nav navbar-nav navbar-right"
        - if user_signed_in?
          li
            strong id="user_name" class="navbar-text" = current_user.email
          li = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
          li = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
        - else
          li = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
          li = link_to "Login", new_user_session_path, :class => 'navbar-link'