nav class="navbar navbar-default"
  div class="container-fluid"
    /! Brand and toggle get grouped for better mobile display
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

      a class="navbar-brand" href="/"
        span class='glyphicon glyphicon-tree-conifer'

    /! Collect the nav links, forms, and other content for toggling
    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"

      - if user_signed_in?
        ul class="nav navbar-nav"
          = nav_link t("menu.patina"), patina_path

      ul class="nav navbar-nav navbar-right"
        - if user_signed_in?
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
             span id="user_name" = current_user.email
             span class="caret"
            ul class="dropdown-menu"
              li = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
              li role="separator" class="divider"
              li = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
        - else
          li = link_to "Login", new_user_session_path, :class => 'navbar-link'

      ul class="nav navbar-nav navbar-right"
        li class="dropdown"
          a class="dropdown-toggle" data-toggle="dropdown" href="#"
            = t("menu.languages.#{I18n.locale}")
            span class="caret"

          ul class="dropdown-menu" role="menu"
            - menu_langs.each do |lang|
              li
                = link_to t("menu.languages.#{lang}"), "?locale=#{lang}"