doctype html
html
  head
    title Evopatina
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    - if ::Rails.application.assets.find_asset("bundle-#{controller.controller_name}.js")
      = javascript_include_tag 'bundle-' + controller.controller_name , 'data-turbolinks-track' => true  
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
  body class= controller.controller_name

    = render '/layouts/navbar'

    = render '/layouts/alerts'

    = yield
