.container
  .row.registration_form
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-inline"}) do |f|
      .form-group
        = f.label :email, class: "sr-only"
        = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"

      .form-group
        = f.label :password, class: "sr-only"
        -if @validatable
          - title = "(#{@minimum_password_length} characters minimum)"
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password", title: title


      .form-group
        = f.label :password_confirmation, class: "sr-only"
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Repeat password"

      = f.submit "Sign up", class: "btn btn-info"

      .form-inline
        .form-group
          = render "users/shared/links"